src/proto/save.proto

syntax = "proto3";

import "animated.proto";
import "color.proto";
import "chase.proto";
import "depth_drawable.proto";
import "float2.proto";
import "float3.proto";
import "movable.proto";
import "particle.proto";
import "plant.proto";
import "point_light.proto";
import "rect.proto";
import "tile.proto";
import "tilemap.proto";

package wanderer.protobuf;

message level {
  optional int32 id = 1;

  repeated uint32 entities = 2;

  map<uint32, movable> movables = 3;
  map<uint32, depth_drawable> drawables = 4;
  map<uint32, animated> animations = 5;
  map<uint32, plant> plants = 6;
  map<uint32, tile> tiles = 7;
  map<uint32, tilemap> tilemaps = 8;

  map<uint32, chase> chases = 10;
  map<uint32, particle> particles = 11;
  map<uint32, point_light> lights = 12;

  optional bool keep_viewport_in_bounds = 100;
  optional bool is_outside_level = 101;
}

message save {
  optional int32 current_level_id = 1;
  repeated level levels = 2;
}

