proto/vector.proto

syntax = "proto3";

package wanderer.proto;

message Vec2
{
  optional float x = 1;
  optional float y = 2;
}

message Vec2i
{
  optional int32 x = 1;
  optional int32 y = 2;
}

message Vec3
{
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

message Vec3i
{
  optional int32 x = 1;
  optional int32 y = 2;
  optional int32 z = 3;
}

message Vec4
{
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
  optional float w = 4;
}

message Vec4i
{
  optional int32 x = 1;
  optional int32 y = 2;
  optional int32 z = 3;
  optional int32 w = 4;
}